<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library - Harry Potter Club</title>
    <link rel="stylesheet" href="../style/library.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/cat-childs" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/im-fell-dw-pica-pro" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">  
    <script src="../js/libloader.js"></script>     
</head>
<body class="noselect">
    <div id="devBlock1">
        <div id="header1">
            <img src="../img/harryLogo.png" alt="Harry Potter logo" id="logo">
        </div>
        <ul id="topmenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./books.html">Books</a></li>
            <li><a href="" id="selected">Library</a></li>
            <li><a href="./tutorial.html" id="tutorial">Tutorial</a></li>
        </ul>
        <div class='light x1'></div>
        <div class='light x2'></div>
        <div class='light x3'></div>
        <div class='light x4'></div>
        <div class='light x5'></div>
        <div class='light x6'></div>
        <div class='light x7'></div>
        <div class='light x8'></div>
        <div class='light x9'></div>
        <img src="../img/ministry.png" alt="Ministry of Magic" id="pomo">
    </div>
    <div id="devBlock2">
        <div id="content01">
            <h1 id="effect">Hogwarts Library</h1>
            <p id="effect">We all know how magic reading Harry Potter can be, so make sure you read all of the books with quality. In order to view a book, select one of items below and wait for Hagrid to fetch it!</p>
            <div id="bookList">
                <p id="select"><a href="../src/book1.html" id="bookLink">Harry Potter and the Sorcerer’s Stone </a></p>
                <p id="select"><a href="../src/book2.html" id="bookLink">Harry Potter and the Chamber of Secrets </a></p>
                <p id="select"><a href="../src/book3.html" id="bookLink">Harry Potter and the Prisoner of Azkaban </a></p>
                <p id="select"><a href="../src/book4.html" id="bookLink">Harry Potter and the Goblet of Fire </a></p>
                <p id="select"><a href="../src/book5.html" id="bookLink">Harry Potter and the Order of the Phoenix </a></p>
                <p id="select"><a href="../src/book6.html" id="bookLink">Harry Potter and the Half-Blood Prince </a></p>
                <p id="select"><a href="../src/book7.html" id="bookLink">Harry Potter and the Deathly Hallows </a></p>
            </div>
        </div>
    </div>
    <div id="footer">
        <img src="../img/wizarding.png" alt="Wizarding World Logo" id="wizarding">
        <p>All rights reserved to the Harry Potter's Club&reg; by <a href="https://github.com/luamates" target="_blank">Mr. Lucas Amates</a></p>
    </div>
    <script>
        document.body.style.zoom = "85%";
 </script>
</body>
</html>